/***
 gotcha.rc - Deutsche Ressourcen-Datei fÅr Gotcha!

 Hinweis fÅr öbersetzer:
    Basically you need to translate everything in "..." :-)
    "\t", "%ld", "%s" and the like are special control sequences (C(++)
       programmers will find them familiar) - just leave them as they are.
    Please adjust the hotkeys (the stuff in the
       ACCELTABLE ... BEGIN ... END
       statements) and the corresponding "markers" for the hotkeys in the
       dialogs above ("E~xit" e.g. means underline the "x" to show that
       ALT+"x" is the hotkey for this button)
    It would be nice if you could translate the comments (like this one) too.
    An editor that supports syntax highlighting for *.rc files (like FTE
       or EPM) could make life a bit easier for you.
    If you have any questions, just contact me at  thth@c2226.de

 Thank you very much!
 ***/

/* Bitte die folgende Zeile NICHT Åbersetzen :-) */
RCINCLUDE "src\common.rc"

/* Please adjust the name of the language (but leave the number alone :-) 
   If possible use the name your language is called "in itself"
   e.g. German -> "Deutsch"
        English -> "English"
        French -> "Francais"
        Dutch -> "Nederlands"
   etc. */
RCDATA DLL_ID { "Gotcha!", 1, "Deutsch" }

MENU IDM_SSWPOPUP
{
    SUBMENU  "~Einfangen",               WID_CAPTURETYPE,MS_CONDITIONALCASCADE
    {
        MENUITEM "~Bildschirm",              WID_SSWSCREEN
        MENUITEM "Bildschirm-~Ausschnitt",       WID_SSWSCREENREGION
        MENUITEM "~Fenster",              WID_SSWWINDOW
        MENUITEM "Fenster-~Inneres",    WID_SSWWINDOWINT
    }
    MENUITEM "~Verstecken wÑrend Einfangen",      WID_CB_SSWHIDE
    MENUITEM "Immer ~oberstes Fenster",            WID_CB_SSWALWAYSONTOP
    MENUITEM SEPARATOR
    MENUITEM "~Schliessen",                    WID_CB_SSWENABLE
}

ACCELTABLE 1 PRELOAD
BEGIN
   "a",    WID_PB_ABOUT, CHAR, ALT
   "e",    WID_PB_SETTINGS, CHAR, ALT

   "z",    WID_RB_CLIPBOARD, CHAR, ALT
   "d",    WID_RB_FILE, CHAR, ALT

   "v",    WID_CB_HIDEWINDOW, CHAR, ALT
   "e",    WID_CB_DELAYEDCAPTURE, CHAR, ALT

   "b",    WID_PB_SCREEN, CHAR, ALT
   "a",    WID_PB_SCREENREGION, CHAR, ALT
   "f",    WID_PB_WINDOW, CHAR, ALT
   "i",    WID_PB_WINDOWINTERIOR, CHAR, ALT

   "q",    WID_PB_EXIT, CHAR, ALT
END


WINDOWTEMPLATE ID_DLG_MAIN
BEGIN
    FRAME   PSZ_NAMEVERSION, ID_DLG_MAIN, 98, 66, 200, 70,
            FS_NOBYTEALIGN | FS_DLGBORDER | NOT WS_VISIBLE,
            FCF_TITLEBAR | FCF_SYSMENU | FCF_AUTOICON | FCF_TASKLIST | FCF_MINBUTTON
    BEGIN          // Please do NOT try to translate the "thth.wc..." ;-)
        WINDOW          "", FID_CLIENT, 0, 0, 200, 70, "thth.wc.gotcha.main",
                        FS_NOBYTEALIGN | NOT WS_VISIBLE
        BEGIN
            GROUPBOX        "Speichern in ...", WID_TEST, 4, 36, 90, 30
            AUTORADIOBUTTON "~Zwischenablage", WID_RB_CLIPBOARD, 10, 48, 78, 10, WS_TABSTOP
            AUTORADIOBUTTON "~Datei", WID_RB_FILE, 10, 38, 78, 10, WS_TABSTOP
            GROUPBOX        "Einfangen ...", WID_NIL, 100, 4, 96, 62
            PUSHBUTTON      "~Bildschirm", WID_PB_SCREEN, 104, 44, 88, 12
            PUSHBUTTON      "Bilds.-~Ausschnitt", WID_PB_SCREENREGION, 104, 32, 88, 12, DT_MNEMONIC
            PUSHBUTTON      "~Fenster", WID_PB_WINDOW, 104, 20, 88, 12
            PUSHBUTTON      "Fenster-~Inneres", WID_PB_WINDOWINTERIOR, 104, 8, 88, 12
            GROUPBOX        "Optionen", WID_NIL, 4, 4, 90, 30
            AUTOCHECKBOX    "Gotcha! ~verst.", WID_CB_HIDEWINDOW, 10, 16, 78, 10
            AUTOCHECKBOX    "V~erzîgert. Einf.", WID_CB_DELAYEDCAPTURE, 10, 6, 78, 10
        END
    END
END

DLGTEMPLATE ID_DLG_ABOUT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "öber ""Gotcha!""", ID_DLG_ABOUT, 90, 56, 280, 80,
    	    WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        ICON            1, 1000, 8, 58, 21, 16, WS_GROUP
        LTEXT           PSZ_NAMEVERSION, WID_NIL, 42, 64, 202, 9
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00C80A0AL
        LTEXT           "Bildschirm/Fenster-Screenshot-Programm", WID_NIL, 42, 53, 202, 8
        LTEXT           "Copyright (c) 1998-2007 Thorsten Thielen", WID_NIL, 42, 44, 
                        202, 8
        LTEXT           "e-Mail: thth@c2226.de", WID_NIL, 42, 32, 202, 8
        LTEXT           "WWW: "
                        "http://www.c2226.de/programs/gotcha", WID_NIL, 42, 13, 232, 17, DT_WORDBREAK
        LTEXT           "Deutsche öbersetzung: Thorsten Thielen", WID_NIL,
                        42, 4, 202, 8
        DEFPUSHBUTTON   "Ok", WID_NIL, 8, 6, 22, 26
    END
END

DLGTEMPLATE ID_DLG_FILE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", ID_DLG_FILE, 70, 22, 300, 158, WS_VISIBLE, FCF_SYSMENU | 
            FCF_TITLEBAR
    BEGIN
        LTEXT           "Dateiname", DID_FILENAME_TXT, 4, 140, 48, 12
        ENTRYFIELD      "", DID_FILENAME_ED, 58, 144, 236, 8, ES_MARGIN
        LTEXT           "Typ", DID_FILTER_TXT, 4, 140, 46, 0, DT_VCENTER
        CONTROL         "", DID_FILTER_CB, 56, 106, 240, 45, WC_COMBOBOX, 
                        CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP /*| 
                        WS_VISIBLE*/
        LTEXT           "Laufwerke", DID_DRIVE_TXT, 4, 128, 34, 8
        CONTROL         "", DID_DRIVE_CB, 4, 46, 34, 80, WC_COMBOBOX, 
                        CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | 
                        WS_VISIBLE
//        LISTBOX         DID_DRIVE_CB, 4, 46, 34, 80, LS_NOADJUSTPOS
        LTEXT           "Verzeichnisse", DID_DIRECTORY_TXT, 44, 128, 122, 8
        LISTBOX         DID_DIRECTORY_LB, 44, 46, 122, 80, LS_NOADJUSTPOS | LS_OWNERDRAW | LS_HORZSCROLL
        LTEXT           "Dateien", DID_FILES_TXT, 172, 128, 124, 8
        LISTBOX         DID_FILES_LB, 172, 46, 124, 80, LS_NOADJUSTPOS | 
                        LS_HORZSCROLL
        AUTOCHECKBOX    "Automatisch Dateiendung vergeben wenn nicht vorhanden",
                        WID_CB_AUTOADDEXTENSION, 4, 32, 292, 10
        AUTOCHECKBOX    "Nachfragen bevor eine existierende Datei Åberschrieben wird",
                        WID_CB_CONFIRMOVERWRITE, 4, 22, 292, 10
        DEFPUSHBUTTON   "Ok", DID_OK_PB, 4, 4, 50, 14
        PUSHBUTTON      "Abbruch", DID_CANCEL_PB, 60, 4, 50, 14
    END
END

DLGTEMPLATE ID_DLG_SETTINGS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Gotcha!-Einstellungen", ID_DLG_SETTINGS, 104, 26, 280, 196, 0L,
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        NOTEBOOK        WID_NB_SETTINGS, 5, 21, 270, 170, BKS_BACKPAGESTR | 
                        BKS_MAJORTABTOP | BKS_ROUNDEDTABS | 
                        BKS_TABTEXTCENTER | BKS_SPIRALBIND | WS_GROUP |
                        BKS_TABBEDDIALOG
        DEFPUSHBUTTON   "~Ok", WID_PB_OK, 5, 4, 60, 14
        PUSHBUTTON      "~ZurÅck", WID_PB_UNDO, 70, 4, 60, 14
        PUSHBUTTON      "Hilfe", WID_PB_HELP, 215, 4, 60, 14, BS_HELP | 
                        BS_NOPOINTERFOCUS
    END
END

DLGTEMPLATE ID_DLG_SETTINGSPAGE1 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", ID_DLG_SETTINGSPAGE1, 15, 15, 240, 120, NOT FS_DLGBORDER | 
            WS_VISIBLE
    BEGIN
        GROUPBOX        "Art des Speicherns", WID_NIL, 5, 53, 240, 72
        AUTORADIOBUTTON "Dateinamen vom Benutzer ~erfragen", WID_RB_FSSPROMPT, 11, 105, 228, 10, 
                        WS_TABSTOP | WS_GROUP
        AUTORADIOBUTTON "Autom. in ~nummerierte Dateien in Verz. ...", WID_RB_FSSNUMFILES, 
                        11, 95, 228, 10, WS_TABSTOP
        AUTORADIOBUTTON "E~rzwinge Speichern in Datei ...", WID_RB_FSSFORCEFILE, 11, 71, 228, 10, 
                        WS_TABSTOP
	ENTRYFIELD      "", WID_E_NUMSAVEDIR, 27, 85, 210, 8, ES_MARGIN
        ENTRYFIELD      "", WID_E_FORCESAVEFILE, 27, 61, 210, 8, ES_MARGIN
        GROUPBOX        "Bild-Datei~format", WID_NIL, 5, 5, 240, 44, DT_MNEMONIC
        LISTBOX         WID_LB_FILEFORMAT, 11, 9, 228, 30, LS_NOADJUSTPOS
    END
END

DLGTEMPLATE ID_DLG_SETTINGSPAGE2 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", ID_DLG_SETTINGSPAGE2, 15, 15, 220, 120, NOT FS_DLGBORDER | 
            WS_VISIBLE
    BEGIN
        AUTOCHECKBOX    "~Schnappschuss-Fenster aktivieren", WID_CB_SSWENABLE, 13, 115, 204, 10
        GROUPBOX        "Einfangen-Typ", WID_NIL, 5, 59, 220, 54
        AUTORADIOBUTTON "~Bildschirm", WID_SSWSCREEN, 13, 93, 204, 10, WS_TABSTOP
        AUTORADIOBUTTON "Bildschirm-~Ausschnitt", WID_SSWSCREENREGION, 13, 83, 204, 10, WS_TABSTOP
        AUTORADIOBUTTON "~Fenster", WID_SSWWINDOW, 13, 73, 204, 10, WS_TABSTOP
        AUTORADIOBUTTON "Fenster-~Inneres", WID_SSWWINDOWINT, 13, 63, 204, 10, WS_TABSTOP
        GROUPBOX        "Optionen", WID_NIL, 5, 5, 220, 50
        AUTOCHECKBOX    "Immer ~oberstes Fenster", WID_CB_SSWALWAYSONTOP, 13, 35, 204, 10
        AUTOCHECKBOX    "~Verstecken wÑrend des Einfangens", WID_CB_SSWHIDE, 13, 25, 204, 10
    END
END

DLGTEMPLATE ID_DLG_SETTINGSPAGE3 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", ID_DLG_SETTINGSPAGE3, 15, 15, 220, 120, NOT FS_DLGBORDER | 
            WS_VISIBLE
    BEGIN
        GROUPBOX        "Verzîgertes Einfangen", WID_NIL, 5, 89, 220, 36
        AUTOCHECKBOX    "ZÑhler mit ~Tînen herunterzÑhlen", WID_CB_DELAYCOUNTDOWN, 11, 105, 208, 10
        RTEXT           "~Verzîgerung:", WID_NIL, 11, 95, 106, 8, DT_MNEMONIC
        SPINBUTTON      WID_SB_DELAYTIME, 121, 95, 44, 12, SPBS_MASTER | WS_GROUP
        LTEXT           "Sekunde(n)", WID_NIL, 169, 95, 52, 8
        GROUPBOX        "Wiederholtes Einfangen", WID_NIL, 5, 51, 220, 36
        AUTOCHECKBOX    "~Wiederholtes Einfangen benutzen", WID_CB_SERIALCAPTURE, 11, 67, 208, 10
        RTEXT           "Einfangen alle", WID_NIL, 11, 57, 106, 8
        SPINBUTTON      WID_SB_SERIALTIME, 121, 57, 44, 12, SPBS_MASTER | WS_GROUP
        LTEXT           "Sekunde(n)/20", WID_NIL, 169, 57, 52, 8
        GROUPBOX        "Andere Optionen", WID_NIL, 5, 5, 220, 42
        AUTOCHECKBOX    "Ton~signal wenn das Einfangen beendet ist", WID_CB_DOSOUND, 11, 27, 208,
                        10
        AUTOCHECKBOX    "Gotcha! mit niedrigst. ~PrioritÑt laufen lassen", WID_CB_IDLEPRIORITY, 11, 17, 208,
                        10
    END
END

DLGTEMPLATE ID_DLG_SETTINGSPAGE4 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", ID_DLG_SETTINGSPAGE4, 15, 15, 220, 120, NOT FS_DLGBORDER | 
            WS_VISIBLE
    BEGIN
        GROUPBOX        "Programm", WID_NIL, 5, 62, 119, 54
        LISTBOX         WID_LB_LANGUAGES, 11, 66, 106, 40, LS_NOADJUSTPOS
        GROUPBOX        "Onlinehilfe", WID_NIL, 5, 5, 119, 54
        LISTBOX         WID_LB_LANGUAGESHELP, 11, 9, 106, 40, LS_NOADJUSTPOS
        CONTROL         4, WID_NIL, 130, 5, 84, 36, WC_STATIC, SS_BITMAP | 
                        WS_GROUP | WS_VISIBLE
        LTEXT           "Hinweis: Diese Einstellungen werden erst beim nÑchsten "
                        "Starten des Programmes wirksam.",
                        WID_ST_LANGNOTE, 130, 45, 114, 70, 
                        DT_WORDBREAK
    END
END

STRINGTABLE
{
    IDS_QUIETMODE                      " (Stiller Modus)"
    IDS_SETTINGS                       "~Einstellungen...\tALT+E"
    IDS_PRODUCTINFORMATION             "Produktinformation\tALT+A"
    IDS_HEADER_ERROR                   "FEHLER"
    IDS_ERROR_COULDNOTRETRIEVEHEADER   "Konnte Bitmap-Info-Header nicht lesen (0x%08lx)"
    IDS_ERROR_COULDNOTGETBITMAPBITS    "Konnte Bitmap-Daten nicht lesen (0x%08lx)"
    IDS_ERROR_COULDNOTOPENFILE         "Konnte Datei '%s' nicht îffnen."
    IDS_ERROR_COULDNOTWRITEFILETYPEEA  "Konnte Dateitype-EAs nicht schreiben."
    IDS_SAVESCREENSHOTTO               "Abspeichern nach ..."
    IDS_HEADER_WARNING                 "WARNUNG"
    IDS_FILEEXISTSOVERWRITE            "Datei existiert bereits. öberschreiben?"
    IDS_ERROR_INIFILEWRONGVERSION      "Die Versionsnummer der INI-Datei (""%s"") stimmt nicht mit der Version des Programms Åberein. Standarteinstellungen werden benutzt."
    IDS_ERROR_INIFILENOTOPEN           "Konnten die INI-Datei (""%s"") nicht îffnen. Standarteinstellungen werden benutzt."

    IDS_ERROR_HELPERHEADING                 "HILFE-FEHLER"
    IDS_ERROR_COULDNOTINITHELP              "Konnte Online-Hilfe nicht initialisieren."
    IDS_ERROR_COULDNOTINITHELPFILE          "Konnte Online-Hilfe nicht initialisieren. Existiert die Hilfedatei '%s' in Gotcha!s Verzeichnis?"

    IDS_PAGESAVE                       "Speichern"
    IDS_PAGESNAPSHOT                   "Schnappschuss"
    IDS_PAGEMISC                       "Sonstiges"
    IDS_PAGELANGUAGE                   "Sprache"

    IDS_BITMAP12INTERNAL               "Bitmap 1.2 (Speichern mit Gotcha!-eigener Routine)"
    IDS_BITMAP16INTERNAL               "Bitmap 1.6 (Speichern mit Gotcha!-eigener Routine)"
    IDS_BITMAP20INTERNAL               "Bitmap 2.0 (Speichern mit Gotcha!-eigener Routine)"
    IDS_BITMAP13MMOS2                  "Bitmap 1.3 (Speichern mit OS/2 Multimedia)"
    IDS_BITMAP20MMOS2                  "Bitmap 2.0 (Speichern mit OS/2 Multimedia)"
    IDS_TIFFCOMPRESSED                 "TIFF gepackt"
    IDS_TIFFUNCOMPRESSED               "TIFF ungepackt"
    IDS_TGA                            "TGA"
    IDS_PCX                            "PCX"
    IDS_GIF                            "GIF"
    IDS_JPEG                           "Jpeg (Funktioniert wahrscheinlich nicht, Grund unbekannt)"
    IDS_DIB                            "DIB (Device Independent Bitmap)"

    IDS_SNAPLABEL                      "Snap!"
    IDS_GENERALHELP                    "Gotcha! ~Hilfe..."
}
