/***

 Note from Thorsten: This file is not licensed under the GPL but
copyright by Alberto Gabrielli.

 italiano.rc - Risorse in Italiano per "Gotcha!".

##############################

        Gotcha!
        =======
        italiano.rc
        v.1.73 - GA (thth)
        2002-05-20

        (C) 2002 Alberto Gabrielli

##############################

eliminare note di servizio


##############################

2002-05-20 thth: Escaped " in IDS_BITMAP12INTERNAL.
2002-05-19 thth: No changes by me, just compiled the thing :-)
2002-05-18 thth: Added string SID_GENERALHELP. Added ALT+q for exit to acceltable.
2002-05-18 thth: No changes by me, just compiled the thing :-)
2002-05-15 thth: No changes by me, just compiled the thing :-)
2002-05-11 thth: - Added some DT_MNEMONIC flags to textcontrols.
2002-05-05 thth: - Enlarged language settings text.
                 - Rearranged WWW text in About window.
                 - Removed "type" field from file dialog.
2002-05-02 thth: No changes by me, just compiled the thing :-)
2002-04-23 thth: Added some strings for image format and the snapshot window.


##############################

 Note to translators:
    Basically you need to translate everything in "..." :-)
    "\t", "%ld", "%s" and the like are special control sequences (C(++)
       programmers will find them familiar) - just leave them as they are.
    Please adjust the hotkeys (the stuff in the
       ACCELTABLE ... BEGIN ... END
       statements) and the corresponding "markers" for the hotkeys in the
       dialogs above ("E~xit" e.g. means underline the "x" to show that
       ALT+"x" is the hotkey for this button)
    It would be nice if you could translate the comments (like this one) too.
    An editor that supports syntax highlighting for *.rc files (like FTE
       or EPM) could make life a bit easier for you.
    If you have any questions, just contact me at  thth@c2226.de

 Thank you very much!
 ***/

/* Please do NOT try to translate the following statement :-) */
RCINCLUDE "src\common.rc"

/* Please adjust the name of the language (but leave the number alone :-)
   If possible use the name your language is called "in itself"
   e.g. German -> "Deutsch"
        English -> "English"
        French -> "Francais"
        Dutch -> "Nederlands"
   etc. */
RCDATA DLL_ID
{
     "Gotcha!",              /* What program is the dll for? */
     1,                      /* Version number of the dll */
     "Italiano"              /* Name of the language for the list */
/*     "Alberto Gabrielli",     /* Translator's name */
/*     "Italiano",              /* Language to be used for online help */
/*     "italiano",              /* Name of the help file */
}

MENU IDM_SSWPOPUP
{
    SUBMENU  "~Cattura",                 WID_CAPTURETYPE,MS_CONDITIONALCASCADE
    {
        MENUITEM "~Schermo",              WID_SSWSCREEN
        MENUITEM "~Parte di schermo",       WID_SSWSCREENREGION
        MENUITEM "~Finestra",              WID_SSWWINDOW
        MENUITEM "~Interno di finestra",    WID_SSWWINDOWINT
    }
    MENUITEM "~Nascondi durante la cattura",      WID_CB_SSWHIDE
    MENUITEM "Sempre visibile",            WID_CB_SSWALWAYSONTOP
    MENUITEM SEPARATOR
    MENUITEM "Chiudi",                    WID_CB_SSWENABLE
}

ACCELTABLE 1 PRELOAD
BEGIN
   "z",    WID_PB_ABOUT, CHAR, ALT
   "m",    WID_PB_SETTINGS, CHAR, ALT
/*   VK_F1,  WID_PB_ABOUT, VIRTUALKEY */

   "a",    WID_RB_CLIPBOARD, CHAR, ALT
   "d",    WID_RB_FILE, CHAR, ALT

   "n",    WID_CB_HIDEWINDOW, CHAR, ALT
   "r",    WID_CB_DELAYEDCAPTURE, CHAR, ALT

   "s",    WID_PB_SCREEN, CHAR, ALT
   "p",    WID_PB_SCREENREGION, CHAR, ALT
   "f",    WID_PB_WINDOW, CHAR, ALT
   "i",    WID_PB_WINDOWINTERIOR, CHAR, ALT

   "q",    WID_PB_EXIT, CHAR, ALT
END


WINDOWTEMPLATE ID_DLG_MAIN
BEGIN
    FRAME   PSZ_NAMEVERSION, ID_DLG_MAIN, 98, 66, 200, 70,
            FS_NOBYTEALIGN | FS_DLGBORDER | NOT WS_VISIBLE,
            FCF_TITLEBAR | FCF_SYSMENU | FCF_AUTOICON | FCF_TASKLIST | FCF_MINBUTTON
    BEGIN          // Please do NOT try to translate the "thth.wc..." ;-)
        WINDOW          "", FID_CLIENT, 0, 0, 200, 70, "thth.wc.gotcha.main",
                        FS_NOBYTEALIGN | NOT WS_VISIBLE
        BEGIN
            GROUPBOX        "Registra su...", WID_TEST, 4, 36, 90, 30
            AUTORADIOBUTTON "~Appunti", WID_RB_CLIPBOARD, 10, 48, 78, 10, WS_TABSTOP
            AUTORADIOBUTTON "~Disco", WID_RB_FILE, 10, 38, 78, 10, WS_TABSTOP
            GROUPBOX        "Cattura...", WID_NIL, 100, 4, 96, 62
            PUSHBUTTON      "~Schermo", WID_PB_SCREEN, 104, 44, 88, 12
            PUSHBUTTON      "~Parte di schermo", WID_PB_SCREENREGION, 104, 32, 88, 12
            PUSHBUTTON      "~Finestra", WID_PB_WINDOW, 104, 20, 88, 12
            PUSHBUTTON      "~Interno di finestra", WID_PB_WINDOWINTERIOR, 104, 8, 88, 12
            GROUPBOX        "Opzioni", WID_NIL, 4, 4, 90, 30
            AUTOCHECKBOX    "~Nascondi Gotcha!", WID_CB_HIDEWINDOW, 10, 16, 78, 10
            AUTOCHECKBOX    "Cattura ~ritardata.", WID_CB_DELAYEDCAPTURE, 10, 6, 78, 10
        END
    END
END

DLGTEMPLATE ID_DLG_ABOUT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Informazioni su ""Gotcha!""", ID_DLG_ABOUT, 90, 56, 280, 80,
            WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        ICON            1, 1000, 8, 58, 21, 16, WS_GROUP
        LTEXT           PSZ_NAMEVERSION, WID_NIL, 42, 64, 202, 9
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00C80A0AL
        LTEXT           "Utilit… per la cattura di finestre e schermate.", WID_NIL, 42, 53, 202, 8
        LTEXT           "Copyright ¸ 1998-2007 Thorsten Thielen", WID_NIL, 42, 44,
                        202, 8
        LTEXT           "Posta elettronica: thth@c2226.de", WID_NIL, 42, 32, 202, 8
        LTEXT           "Pagina Web:\n"
                        " http://www.c2226.de/programs/gotcha", WID_NIL, 42, 13, 232, 17, DT_WORDBREAK
        LTEXT           "Versione italiana: ¸ 2002 Alberto Gabrielli.", WID_NIL,
                        42, 4, 202, 8
        DEFPUSHBUTTON   "~Ok", WID_NIL, 8, 6, 22, 26
    END
END

DLGTEMPLATE ID_DLG_FILE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", ID_DLG_FILE, 70, 22, 300, 158, WS_VISIBLE, FCF_SYSMENU |
            FCF_TITLEBAR
    BEGIN
        LTEXT           "~Nome", DID_FILENAME_TXT, 4, 140, 48, 12, DT_MNEMONIC
        ENTRYFIELD      "", DID_FILENAME_ED, 58, 144, 236, 8, ES_MARGIN
        LTEXT           "~Tipo", DID_FILTER_TXT, 4, 140, 46, 0, DT_VCENTER | DT_MNEMONIC
        CONTROL         "", DID_FILTER_CB, 56, 106, 240, 45, WC_COMBOBOX,
                        CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP /* |
                        WS_VISIBLE */
        LTEXT           "~Disco", DID_DRIVE_TXT, 4, 128, 34, 8, DT_MNEMONIC
        CONTROL         "", DID_DRIVE_CB, 4, 46, 34, 80, WC_COMBOBOX,
                        CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP |
                        WS_VISIBLE
//        LISTBOX         DID_DRIVE_CB, 4, 46, 34, 80, LS_NOADJUSTPOS
        LTEXT           "~Cartella", DID_DIRECTORY_TXT, 44, 128, 122, 8, DT_MNEMONIC
        LISTBOX         DID_DIRECTORY_LB, 44, 46, 122, 80, LS_NOADJUSTPOS | LS_OWNERDRAW | LS_HORZSCROLL
        LTEXT           "~Immagine", DID_FILES_TXT, 172, 128, 124, 8, DT_MNEMONIC
        LISTBOX         DID_FILES_LB, 172, 46, 124, 80, LS_NOADJUSTPOS |
                        LS_HORZSCROLL
        AUTOCHECKBOX    "Aggiungi ~automaticamente l'estensione se non gi… presente.",
                        WID_CB_AUTOADDEXTENSION, 4, 32, 292, 10
        AUTOCHECKBOX    "Chiedi con~ferma prima di sovrascivere un'immagine preesistente."
                        WID_CB_CONFIRMOVERWRITE, 4, 22, 292, 10
        DEFPUSHBUTTON   "~Registra", DID_OK_PB, 4, 4, 50, 14
        PUSHBUTTON      "Ann~ulla", DID_CANCEL_PB, 60, 4, 50, 14
    END
END

DLGTEMPLATE ID_DLG_SETTINGS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Impostazioni di Gotcha!", ID_DLG_SETTINGS, 104, 26, 280, 196, 0L,
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        NOTEBOOK        WID_NB_SETTINGS, 5, 21, 270, 170, BKS_BACKPAGESTR |
                        BKS_MAJORTABTOP | BKS_ROUNDEDTABS |
                        BKS_TABTEXTCENTER | BKS_SPIRALBIND | WS_GROUP |
                        BKS_TABBEDDIALOG
        DEFPUSHBUTTON   "~Applica", WID_PB_OK, 5, 4, 60, 14
        PUSHBUTTON      "Ann~ulla", WID_PB_UNDO, 70, 4, 60, 14
        PUSHBUTTON      "Aiuto", WID_PB_HELP, 215, 4, 60, 14, BS_HELP |
                        BS_NOPOINTERFOCUS
    END
END

DLGTEMPLATE ID_DLG_SETTINGSPAGE1 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", ID_DLG_SETTINGSPAGE1, 15, 15, 240, 120, NOT FS_DLGBORDER |
            WS_VISIBLE
    BEGIN
        GROUPBOX        "Tipo di registrazione", WID_NIL, 5, 53, 240, 72
        AUTORADIOBUTTON "Richiedi un nome.", WID_RB_FSSPROMPT, 11, 105, 228, 10,
                        WS_TABSTOP | WS_GROUP
        AUTORADIOBUTTON "Crea immagini numerate automaticamente in...", WID_RB_FSSNUMFILES,
                        11, 95, 228, 10, WS_TABSTOP
        AUTORADIOBUTTON "Forza la scrittura nell'immagine...", WID_RB_FSSFORCEFILE, 11, 71, 228, 10,
                        WS_TABSTOP
        ENTRYFIELD      "", WID_E_NUMSAVEDIR, 27, 85, 210, 8, ES_MARGIN
        ENTRYFIELD      "", WID_E_FORCESAVEFILE, 27, 61, 210, 8, ES_MARGIN
        GROUPBOX        "Formato immagine", WID_NIL, 5, 5, 240, 44
        LISTBOX         WID_LB_FILEFORMAT, 11, 9, 228, 30, LS_NOADJUSTPOS
/*        GROUPBOX        "Versione di BMP", WID_NIL, 5, 5, 220, 44
        AUTORADIOBUTTON "1.2 (Il cosiddetto ""formato OS/2"" in Windows)", WID_RB_BMF12, 11,
                        29, 208, 10, WS_TABSTOP | WS_GROUP
        AUTORADIOBUTTON "1.6 (Formato Windows)", WID_RB_BMF16, 11, 19, 208, 10,
                        WS_TABSTOP
        AUTORADIOBUTTON "2.0 (Formato OS/2 completo)", WID_RB_BMF20, 11, 9, 208, 10,
                        WS_TABSTOP */
    END
END

DLGTEMPLATE ID_DLG_SETTINGSPAGE2 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", ID_DLG_SETTINGSPAGE2, 15, 15, 220, 120, NOT FS_DLGBORDER |
            WS_VISIBLE
    BEGIN
        AUTOCHECKBOX    "Abilita pulsante per cattura istantanea.", WID_CB_SSWENABLE, 13, 115, 204, 10
        GROUPBOX        "Tipo di cattura", WID_NIL, 5, 59, 220, 54
        AUTORADIOBUTTON "Schermo", WID_SSWSCREEN, 13, 93, 204, 10, WS_TABSTOP
        AUTORADIOBUTTON "Parte di Schermo", WID_SSWSCREENREGION, 13, 83, 204, 10, WS_TABSTOP
        AUTORADIOBUTTON "Finestra", WID_SSWWINDOW, 13, 73, 204, 10, WS_TABSTOP
        AUTORADIOBUTTON "Interno di finestra", WID_SSWWINDOWINT, 13, 63, 204, 10, WS_TABSTOP
        GROUPBOX        "Opzioni", WID_NIL, 5, 5, 220, 50
        AUTOCHECKBOX    "Sempre sopra tutte le altre finestre.", WID_CB_SSWALWAYSONTOP, 13, 35, 204, 10
        AUTOCHECKBOX    "Nascondi il pulsante durante la cattura.", WID_CB_SSWHIDE, 13, 25, 204, 10
    END
END

DLGTEMPLATE ID_DLG_SETTINGSPAGE3 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", ID_DLG_SETTINGSPAGE3, 15, 15, 220, 120, NOT FS_DLGBORDER |
            WS_VISIBLE
    BEGIN
        GROUPBOX        "Cattura ritardata", WID_NIL, 5, 89, 220, 36
        AUTOCHECKBOX    "Conto alla rovescia con suoni.", WID_CB_DELAYCOUNTDOWN, 11, 105, 208, 10
        RTEXT           "Ritardo di", WID_NIL, 11, 95, 106, 8, DT_MNEMONIC
        SPINBUTTON      WID_SB_DELAYTIME, 121, 95, 44, 12, SPBS_MASTER | WS_GROUP
        LTEXT           "secondi.", WID_NIL, 169, 95, 52, 8, DT_MNEMONIC
        GROUPBOX        "Cattura in sequenza", WID_NIL, 5, 51, 220, 36
        AUTOCHECKBOX    "Attiva cattura in sequenza.", WID_CB_SERIALCAPTURE, 11, 67, 208, 10
        RTEXT           "Una cattura ogni", WID_NIL, 11, 57, 106, 8, DT_MNEMONIC
        SPINBUTTON      WID_SB_SERIALTIME, 121, 57, 44, 12, SPBS_MASTER | WS_GROUP
        LTEXT           "secondi/20.", WID_NIL, 169, 57, 52, 8, DT_MNEMONIC
        GROUPBOX        "Altre opzioni", WID_NIL, 5, 5, 220, 42
        AUTOCHECKBOX    "Emetti suono a fine cattura.", WID_CB_DOSOUND, 11, 27, 208,
                        10
        AUTOCHECKBOX    "Lancia Gotcha! a bassa priorit….", WID_CB_IDLEPRIORITY, 11, 17, 208,
                        10
    END
END

DLGTEMPLATE ID_DLG_SETTINGSPAGE4 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", ID_DLG_SETTINGSPAGE4, 15, 15, 220, 120, NOT FS_DLGBORDER |
            WS_VISIBLE
    BEGIN
        GROUPBOX        "Programma", WID_NIL, 5, 62, 119, 54
        LISTBOX         WID_LB_LANGUAGES, 11, 66, 106, 40, LS_NOADJUSTPOS
        GROUPBOX        "Aiuto in linea", WID_NIL, 5, 5, 119, 54
        LISTBOX         WID_LB_LANGUAGESHELP, 11, 9, 106, 40, LS_NOADJUSTPOS
        CONTROL         4, WID_NIL, 130, 5, 84, 36, WC_STATIC, SS_BITMAP |
                        WS_GROUP | WS_VISIBLE
        LTEXT           "Nota: queste impostazioni avranno effetto solo dopo "
                        "il prossimo avvio del programma.",
                        WID_ST_LANGNOTE, 130, 45, 114, 70,
                        DT_WORDBREAK
    END
END

STRINGTABLE
{
    IDS_QUIETMODE                      " (modo silente)"
    IDS_SETTINGS                       "I~mpostazioni...\tAlt+M"
    IDS_PRODUCTINFORMATION             "Informazioni sul prodotto\tAlt+Z"
    IDS_HEADER_ERROR                   "ERRORE"
    IDS_ERROR_COULDNOTRETRIEVEHEADER   "Non riesco a trovare la testata delle informazioni bitmap (0x%08lx)"
    IDS_ERROR_COULDNOTGETBITMAPBITS    "Non trovo i dati interni della bitmap (0x%08lx)"
    IDS_ERROR_COULDNOTOPENFILE         "Non riesco ad aprire l'immagine '%s'."
    IDS_ERROR_COULDNOTWRITEFILETYPEEA  "Non riesco a scrivere l'EA del tipo di archivio."
    IDS_SAVESCREENSHOTTO               "Registra immagine in..."
    IDS_HEADER_WARNING                 "AVVISO"
    IDS_FILEEXISTSOVERWRITE            "L'immagine esiste gi…. La sovrascrivo?"
    IDS_ERROR_INIFILEWRONGVERSION      "La versione dell'archivio INI (""%s"") non corrisponde a quella di questa versione di Gotcha! oppure non riesco ad aprirlo. Uso i valori predefiniti."
    IDS_ERROR_INIFILENOTOPEN           "Non riesco ad aprire l'archivio INI (""%s"")! Uso i valori predefiniti."

    IDS_ERROR_HELPERHEADING            "ERRORE DELL'AIUTO"
    IDS_ERROR_COULDNOTINITHELP         "Non riesco ad inizializzare l'aiuto in linea."
    IDS_ERROR_COULDNOTINITHELPFILE     "Non riesco ad inizializzare l'aiuto in linea. L'archivio di aiuto '%s' Š presente nella cartella di ""Gotcha!""?"

    IDS_PAGESAVE                       "Registrazione"
    IDS_PAGESNAPSHOT                   "Istantanea"
    IDS_PAGEMISC                       "Varie"
    IDS_PAGELANGUAGE                   "Lingua"
    IDS_BITMAP12INTERNAL               "BMP 1.2 (Il ""Formato OS/2"" in Windows. Via Gotcha!)"
    IDS_BITMAP16INTERNAL               "BMP 1.6 (Il formato usuale in Windows. Via Gotcha!)"
    IDS_BITMAP20INTERNAL               "BMP 2.0 (Registrato via routine interna di Gotcha!)"
    IDS_BITMAP13MMOS2                  "BMP - Bitmap 1.3 (Generato con MMOS2)"
    IDS_BITMAP20MMOS2                  "BMP - Bitmap 2.0 (Generato con MMOS2)"


/* promemoria

    IDS_BITMAP12INTERNAL               "BMP 1.2 (Registrato via routine interna di Gotcha!)"
    IDS_BITMAP16INTERNAL               "BMP 1.6 (Registrato via routine interna di Gotcha!)"
    IDS_BITMAP20INTERNAL               "BMP 2.0 (Registrato via routine interna di Gotcha!)"
    IDS_BITMAP13MMOS2                  "BMP - Bitmap 1.3 (Generato con MMOS2)"
    IDS_BITMAP20MMOS2                  "BMP - Bitmap 2.0 (Generato con MMOS2)"

        AUTORADIOBUTTON "1.2 (Il cosiddetto ""formato OS/2"" in Windows)", WID_RB_BMF12, 11,
                        29, 208, 10, WS_TABSTOP | WS_GROUP
        AUTORADIOBUTTON "1.6 (Formato Windows)", WID_RB_BMF16, 11, 19, 208, 10,
                        WS_TABSTOP
        AUTORADIOBUTTON "2.0 (Formato OS/2 completo)", WID_RB_BMF20, 11, 9, 208, 10,
                        WS_TABSTOP */


    IDS_TIFFCOMPRESSED                 "TIFF compresso"
    IDS_TIFFUNCOMPRESSED               "TIFF non compresso"
    IDS_TGA                            "TGA - Targa"
    IDS_PCX                            "PCX"
    IDS_GIF                            "GIF non interallacciato"
    IDS_JPEG                           "JPEG (Prob. difettoso. Cause ancora sconosciute)"
    IDS_DIB                            "DIB - Device Independent Bitmap"
    IDS_SNAPLABEL                      "Cattura!"
    IDS_GENERALHELP                    "Manuale in ~linea..."
}

